{
  "name": "poolio",
  "version": "0.2.52",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/suman",
    "remove-private-dirs": "echo poolio:noop",
    "remove-private-files": "echo poolio:noop"
  },
  "author": "Olegzandr Denman",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/oresoftware/poolio.git"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "debug": "^2.2.0",
    "lodash": "^4.0.1",
    "path": "^0.12.7",
    "residence": "0.0.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "async": "^2.0.0-rc.6",
    "suman": "github:oresoftware/suman#dev"
  }
}
