{
  "name": "poolio",
  "version": "0.2.54007",
  "description": "Create a versatile pool of child process workers.",
  "main": "index.js",
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "scripts": {
    "test": "./node_modules/.bin/suman"
  },
  "author": "Olegzandr Denman",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/oresoftware/poolio.git"
  },
  "dependencies": {
    "colors": "latest",
    "debug": "^2.2.0",
    "residence": "latest"
  },
  "devDependencies": {
    "async": "2.4.1",
    "suman": "latest"
  }
}
